{
  "frontend": {
    "host": "127.0.0.1",
    "port": 8000,
    "debug": false,
    "theme": "apple-glass"
  },
  "backend": {
    "host": "127.0.0.1",
    "port": 5000,
    "debug": false,
    "data_path": "./data/"
  }
}
